M.P FOOD PARADISE
 -The Taste paradise for your mouth

Menu

Starters

Chicken 65(B) 		230.00

Fish Finger (6 Pcs)		240.00

Prawn Golden Fry		240.00

Crispy Prawn Fry		250.00

Chicken 65 Dry (BL)		240.00

Chicken Lollypop Dry (7pcs)	240.00

Fish Fry Dry (Single)		220.00

Prawn 65 Dry		240.00

Drumstick Chicken (5 Pcs)	240.00

Fish 65 (BL)		250.00

Fish Finger (6Pcs)		240.00

Nethili Fry		190.00



Maincourse

Kushka		150.00

Egg Biryani 	170.00

Kaada Biryani	40.00

Prawn Biryan	i260.00

Fish Biryani	270.00

Hyd.Chicken
Dum Biryani	240.00

Hyd.Mutton
Dum Biryani	330.00

Beaverages

Coke		20.00

Blue-valentine	50.00

Chocolate milkshake	50.00

Mango		40.00

Ginger-Lime mojito	40.00

